[hps]
slic_setup_script=/work/slac/sim/slic/install/bin/slic-env.sh
sim_setup_script=/work/slac/sim/hps-sim/install/bin/hps-sim-env.sh
lcio_dir=/work/slac/sim/lcio/LCIO-02-12-01/install
hps_java_dir=/work/slac/hps-java/hps-java
hps_java_bin_jar=/home/jermc/.m2/repository/org/hps/hps-distribution/4.3-SNAPSHOT/hps-distribution-4.3-SNAPSHOT-bin.jar
hps_fieldmaps_dir=/work/slac/sim/hps-fieldmaps

[job]
#nevents=10000
#nevents=1000
#detector=HPS-PhysicsRun2016-Pass2
#physics_list=QGSP_BERT
#recon_steering=/org/hps/steering/recon/PhysicsRun2016FullReconMC.lcsim
#event_spacing=250
